<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns='http://usefulinc.com/ns/doap#'
         xmlns:xmpp='https://linkmauve.fr/ns/xmpp-doap#'
         xmlns:schema='https://schema.org/'>
  <Project>
    <name>Kaidan</name>
    <created>2016-10-29</created>
    <shortdesc xml:lang='en'>User-friendly XMPP client for every device</shortdesc>
    <shortdesc xml:lang='de'>Benutzerfreundlicher XMPP client für jedes Gerät</shortdesc>
    <description xml:lang='en'>Kaidan is a simple, user-friendly and modern chat client.</description>
    <description xml:lang='de'>Kaidan ist ein einfacher, benutzerfreundlicher und moderner Chat-Client.</description>
    <homepage rdf:resource='https://www.kaidan.im/'/>
    <schema:documentation rdf:resource='https://invent.kde.org/network/kaidan/-/wikis/home'/>
    <download-page rdf:resource='https://www.kaidan.im/download/'/>
    <bug-database rdf:resource='https://invent.kde.org/network/kaidan/-/issues'/>
    <developer-forum rdf:resource='xmpp:kaidan@muc.kaidan.im?join'/>
    <support-forum rdf:resource='xmpp:kaidan@muc.kaidan.im?join'/>
    <license rdf:resource='https://invent.kde.org/network/kaidan/-/blob/master/LICENSE'/>
    <language>en</language>
    <schema:logo rdf:resource='https://invent.kde.org/network/kaidan/-/raw/master/data/images/kaidan.svg'/>
    <schema:screenshot rdf:resource='https://www.kaidan.im/images/screenshot.png'/>
    <programming-language>C++</programming-language>
    <os>Android</os>
    <os>Linux</os>
    <os>macOS</os>
    <os>Windows</os>
    <category rdf:resource='https://linkmauve.fr/ns/xmpp-doap#category-client'/>
    <repository>
      <GitRepository>
        <browse rdf:resource='https://invent.kde.org/network/kaidan'/>
        <location rdf:resource='https://invent.kde.org/network/kaidan.git'/>
      </GitRepository>
    </repository>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc5122.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6120.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6121.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc7590.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc7622.html'/>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0004.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.9</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0030.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since>0.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0054.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
        <xmpp:note>Only used for avatars and nicknames</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0059.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.8</xmpp:since>
        <xmpp:note>Only used for MAM</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0060.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.24</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
        <xmpp:note>Only used for OMEMO</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0077.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0085.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
        <xmpp:since>0.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0091.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.4</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
        <xmpp:note>Read-only</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0092.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>0.7</xmpp:since>
        <xmpp:note>Disabling not supported</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0115.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0153.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0163.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
        <xmpp:note>Only used for OMEMO</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0167.html'/>
        <xmpp:status>planned</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0176.html'/>
        <xmpp:status>planned</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0184.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0198.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0199.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0203.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0231.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0264.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0280.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.10</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0308.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
         <xmpp:note>Correction of older messages is explicitly allowed up to a specific limit</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0313.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6</xmpp:version>
        <xmpp:since>0.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0333.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
        <xmpp:note>Only used for read markers (i.e., for "displayed" messages); Read markers are always sent even if message is not marked as "markable" in order to synchronize read status between supporting clients</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0334.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0352.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0359.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6</xmpp:version>
        <xmpp:since>0.6</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0363.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0369.html'/>
        <xmpp:status>planned</xmpp:status>
        <xmpp:version>0.14</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0380.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0382.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0384.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.8</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0405.html'/>
        <xmpp:status>planned</xmpp:status>
        <xmpp:version>0.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0406.html'/>
        <xmpp:status>planned</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0407.html'/>
        <xmpp:status>planned</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0420.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0428.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0434.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0444.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0446.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0447.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0448.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0450.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
        <xmpp:since>0.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <release>
      <Version>
        <revision>0.8.0</revision>
        <created>2021-05-28</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.8.0/kaidan-v0.8.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.7.0</revision>
        <created>2021-02-02</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.7.0/kaidan-v0.7.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.6.0</revision>
        <created>2020-08-20</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.6.0/kaidan-v0.6.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.5.0</revision>
        <created>2020-04-04</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.5.0/kaidan-v0.5.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.4.2</revision>
        <created>2020-04-02</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.4.2/kaidan-v0.4.2.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.4.1</revision>
        <created>2019-07-16</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.4.1/kaidan-v0.4.1.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.4.0</revision>
        <created>2019-07-08</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.4.0/kaidan-v0.4.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.3.2</revision>
        <created>2017-11-25</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.3.2/kaidan-v0.3.2.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.3.1</revision>
        <created>2017-11-20</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.3.1/kaidan-v0.3.1.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.3.0</revision>
        <created>2017-08-15</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.3.0/kaidan-v0.3.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.2.3</revision>
        <created>2017-06-19</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.2.3/kaidan-v0.2.3.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.2.2</revision>
        <created>2017-06-19</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.2.2/kaidan-v0.2.2.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.2.1</revision>
        <created>2017-06-08</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.2.1/kaidan-v0.2.1.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.2.0</revision>
        <created>2017-06-06</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.2.0/kaidan-v0.2.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.1.0</revision>
        <created>2017-02-16</created>
        <file-release rdf:resource='https://invent.kde.org/network/kaidan/-/archive/v0.1.0/kaidan-v0.1.0.tar.gz'/>
      </Version>
    </release>
  </Project>
</rdf:RDF>
